programa
{
    funcao inicio()
    {
        inteiro n, i = 0

        escreva("Insira o numero a ser multiplicado: ")
        leia(n)

        enquanto (i <= 10)
        {
            escreva("A multiplicacao de ", n, "\t Será: ", (n * i), "\n")
            i++
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */