programa
{
	
	funcao inicio()
	{

		cadeia nome[6]

		para(inteiro i = 0; i < 6; i++){
			escreva("nome: ")
			leia(nome[i])
		}
		escreva("Dados do vetor\n")
		para(inteiro i = 0; i < 6; i++){
			escreva(nome[i],"\t")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */