programa
{
	
	funcao inicio()
	{
		cadeia nome = " "
		inteiro idade
		real peso
		real altura
		caracter estado_civil
		leia(nome)
		leia(idade)
		leia(peso)
		leia(altura)
		leia(estado_civil)

		escreva("Seu nome:\t" + nome + "\nIdade:\t" + idade + "\nAltura:\t" + altura + "\nEstado Civil:\t" + estado_civil)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */