programa
{
	
	funcao inicio()
	{
		real largura
		real comprimento
		real preco
		escreva("\ninsira a largura:\t")
		leia(largura)
		escreva("\nInsira o comprimento:\t")
		leia(comprimento)
		escreva("\nInsira o preco:\t")
		leia(preco)
		escreva("\nA area é:\t", largura * comprimento)
		escreva("\nO preco total é:\t", (largura * comprimento) * preco)
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */