programa
{
	
	funcao inicio()
	{
		inteiro nascimento
		inteiro idade
		real peso
		real altura
		escreva("Insira sua altura.")
		leia(altura)
		escreva("insira seu ano de nascimento")
		leia(nascimento)
		escreva("Insira seu peso")
		leia(peso)
		escreva("Insira sua idade")
		leia(idade)
		escreva("Sua idade é:\t", idade, "\nSeu ano de nascimento é:\t", nascimento, "\nSeu peso é:\t", peso, "\nSua altura é:\t", altura)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */