programa
{
	
	funcao inicio()
	{
		cadeia nome_aluno = " "
		cadeia disciplina = " "
		inteiro nota1
		inteiro nota2
		inteiro nota3
		inteiro nota4

		escreva("Insira o nome do aluno:")
		leia(nome_aluno)
		escreva("\nInsira a disciplina:")
		leia(disciplina)
		escreva("Insira as notas:")
		leia(nota1)
		leia(nota2)
		leia(nota3)
		leia(nota4)
		escreva("A média do aluno é:", (nota1 + nota2 + nota3 + nota4) /2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */