programa
{
	inteiro a, b
	funcao inicio()
	{
		escreva("Leia o primeiro número: ")
		leia(a)
		escreva("Leia o segundo número: ")
		leia(b)
		soma(a,b)
	}

	funcao soma(inteiro a, inteiro b){
		escreva("O resultado da soma é:", a + b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */