programa
{
	inclua biblioteca Matematica --> M
	real numero1
	real numero2
	funcao inicio()
	{
		escreva("Insira o primeiro número: ")
		leia(numero1)
		escreva("Insira o segundo número: ")
		leia(numero2)
		escreva("A potência dos números é: ", potencia(base, expoente))
	}
}
	funcao real potencia(real base, real expoente){
		retorne M.potencia(base, expoente)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */