programa
{
	
	funcao inicio()
	{
		cadeia nome
		escreva("Insira o seu nome:")
		leia(nome)

		se(nome != "Roni"){
			escreva("Meus parabéns, você é um aluno.")
		}
		se(nome == "Alexandre"){
			escreva("\nSou eu!")
		}
		senao(
			escreva("Tem que fazer a matricula primeiro"))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */