programa
{
	
	funcao inicio()
	{
		real plg
		real vp

		escreva("Insira o valor que usará para pagar:\t")
		leia(vp)
		escreva("Insira preço do litro da gasolina:\t")
		leia(plg)

		escreva("O a quantidade de litros é:\t", vp / plg)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */