programa
{
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2
		inteiro menos
		inteiro soma
		inteiro vezes

		escreva("Insira um numero: ")
		leia(numero1)
		escreva("Insira um segundo numero: ")
		leia(numero2)

		menos = numero1 - numero2
		soma = numero1 + numero2
		vezes = numero1 * numero2

		escreva("\nA subtracao dos numeros é:\t", menos)
		escreva("\nA soma dos numeros é:\t", soma)
		escreva("\nA multiplicacao dos numeros é:\t", vezes)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */