programa
{
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2
		escreva("\nInsira o numero distinto:\t")
		leia(numero1)
		escreva("\nInsira o numero distinto:\t")
		leia(numero2)

			se(numero1 < numero2) {
				escreva("\nNumero 1 é maior")
			}
			se(numero1 > numero2) {
				escreva("\nNumero 2 é maior")
			}
			senao{
				escreva("\n Os numeros são iguais.")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */