programa
{
	
	funcao inicio()
	{
		cadeia nome, senha, sobrenome
		logico resposta
		escreva("Digite seu nome")
		leia(nome)
		escreva("Digite seu sobrenome")
		leia(sobrenome)
		escreva("Digite a sua senha")
		leia(senha)
		resposta = (nome == "Alexandre" e sobrenome == "Xandão")
		
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */