programa
{
	
	funcao inicio()
	{
		inteiro i, numero
		logico primo

		escreva("Insira um número")
		leia(numero)

		se(numero < 2){
			escreva("O numero não é primo")
		}senao{
			primo = verdadeiro
		} se(numero % i == 0){
			primo = falso
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */